conky.config = {
	alignment = 'bottom_right',
	background = true,
	cpu_avg_samples = 2,
	default_color = '00A9EF', 
	color2 = 'ECEFF4',
	default_color_bak = 'F5E10A',
	double_buffer = true,
	font = 'Noto Sans:size=12',
	font1 = 'Noto Sans:size=12',
	font2 = 'Noto Sans:size=12',
	font3 = 'Noto Sans:size=12',
	font4 = 'Noto Sans:size=16',
	draw_shades = false,
	gap_x = 25,
	gap_y = 25,
	minimum_width = 300,
	no_buffers = false,
	own_window = true,
	own_window_type = 'override',	
	own_window_transparent = false,
	own_window_class = 'Conky',
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
#${voffset 8}$color2${font Fantasque Sans Mono Nerd Font:size=16}${time %A}$font\
#${voffset -8}$alignr$color${font Fantasque Sans Mono Nerd Font:size=38}${time %e}$font
#$color${voffset -30}$color${font Fantasque Sans Mono Nerd Font:size=18}${time %Y}$font\
#${voffset -3} $color${font Fantasque Sans Mono Nerd Font:size=20}${time %B}$font$color2$hr
#
#${voffset 20}${goto 10}$alignc${font2}$mpd_title$font
#${goto 10}$alignc${font3}$color$mpd_artist
#${goto 80}$alignc${font2}$color${mpd_bar 5,150}
#${color2}${goto 10}It's ${color}${time %A, %b %e %Y, %T}
${goto 10}${color2}${font0}${if_existing /proc/net/route enp6s18}${font0}enp6s18
${goto 10}${color2}${font1}down ${color}${downspeed enp6s18}/s${color2}$alignr${font1}up ${color}${upspeed eth0}/s${endif} 
#
${voffset 10}${goto 10}${color2}${font0}CPU${color}$alignr${font0}$cpu%
${voffset 5}${goto 10}${font}${color2}${top name 1}$alignr$color${top cpu 1}%
${goto 10}${color2}${top name 2}$alignr$color${top cpu 2}%
${goto 10}${color2}${top name 3}$alignr$color${top cpu 3}%
#
${voffset 10}${goto 10}${color2}${font0}RAM${color}$alignr${font0}$mem/$memmax$font
${voffset 5}${goto 10}$color2${top_mem name 1}$alignr${color}${top_mem mem_res 1}
${goto 10}${color2}${top_mem name 2}$alignr${color}${top_mem mem_res 2}
${goto 10}${color2}${top_mem name 3}$alignr${color}${top_mem mem_res 3}
${goto 10}${color2}${top_mem name 4}$alignr${color}${top_mem mem_res 4}
${goto 10}${color2}${top_mem name 5}$alignr${color}${top_mem mem_res 5}
#
${voffset 10}${goto 10}${color2}${font0}/${color}$alignr${font0}${fs_used}/${fs_size}
${voffset 10}${color2}${alignr}${execi 36000 whoami}@${nodename}
${alignr}${color2}${font1}uptime ${color2}${uptime_short}
${color2}${font1}${alignr}kernel ${color2}${kernel}
${color}${font1}${alignr}${execi 3600 checkupdates | wc -l}${color2} packages (+ ${color}${execi 3600 paru -Qua | wc -l
}${color2} AUR) upgradable
#
]]
